{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "jlink",
            "servertype": "jlink",
            "interface": "swd",
            "executable": ".\\build\\Target 1\\Crypto_PBKDF2.elf",
            "runToMain": true,
            "device": "RT58X_1MB"
        }
    ]
}